# Albores

./: Key.jks  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/Gedi/Devteam/Sfun/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Gedi/Devteam/Sfun/: Adaptadorcobro.java  Cobro.java  CobroActivity.java  CobroRequest.java  Comunicador.java  EstadoRequest.java  GPSTracker.java  ListActivity.java  ListRequest.java  Localizacion.java  LoginActivity.java  LoginRequest.java  MapRequest.java  MapsActivity.java
app/src/main/res/layout/: activity_cobro.xml  activity_list.xml  activity_login.xml  activity_maps.xml
app/src/main/res/layout-v21/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/Gedi/Devteam/Sfun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
